{
  "name": "plan-viewer-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:server": "tsc -p tsconfig.server.json",
    "build:ui": "vite build --config web/vite.config.ts",
    "build": "npm run typecheck && npm run build:server && npm run build:ui",
    "start": "node server-dist/main.js",
    "start:stdio": "node server-dist/main.js --stdio",
    "dev": "tsx src/main.ts",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "dompurify": "^3.2.7",
    "marked": "^16.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.19.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
